<global>

# set to 'xft' for AA fonts, set to anything else and default X fonts are used.
#render xft
render xft

# font name, for an xft font, specify the point size after a '-'
# default font is fixed
font bold fixed

# color of keboard background ( default white )
# col  200:200:200

# color of an active key ( default black )
down_col  100:100:200

# color of key text ( default black )
# txt_col  black

# color of key borders ( default black )
# border_col black

# keyboard dimentions
#width  xxx
#height xxx

# button style, can be rounded ( default ), square or plain
# button_style plain

</global>

#
# The keyboard definition is split into rows, starting from the top.
#
# options for each key are;
# 
#  default
#  shift
#  mod
#  default_ks
#  shift_ks
#  mod_ks
#  img
#  bg
#  fg
#  slide_up_ks
#  slide_down_ks
#  slide_left_ks
#  slide_right_ks
#  width
#  height

<layout>
<row>
	<key>
		default     esc
		default_ks  Escape
		scancode		1
	</key>
	<key>
		default     `
		default_ks  quoteleft
		shift       ~
		shift_ks    asciitilde
		scancode		1
	</key>
	<key>
		default     1
		default_ks  1
		shift       !
		shift_ks    exclam
		scancode		2
	</key>
	<key>
		default     2
		default_ks  2
		shift       @
		shift_ks    at
		scancode		3
	</key>
	<key>
		default	    3
		default_ks  3
		shift       #
		shift_ks    numbersign
		scancode		4
	</key>
	<key>
		default     4
		default_ks  4
		shift       $
		shift_ks    dollar
		scancode		5
	</key>
	<key>
		default  5
		default_ks  5
		shift  %
		shift_ks  percent
		scancode	6
	</key>
	<key>
		default  6
		default_ks  6
		shift  ^
		shift_ks  asciicircum
		scancode	7
	</key>
	<key>
		default  7
		default_ks  7
		shift  &
		shift_ks  ampersand
		scancode	8
	</key>
	<key>
		default  8
		default_ks  8
		shift  *
		shift_ks  asterisk
		scancode		9
	</key>
	<key>
		default  9
		default_ks  9
		shift  (
		shift_ks  parenleft
		scancode		10
	</key>
	<key>
		default  0
		default_ks  0
		shift  )
		shift_ks  parenright
		scancode		11
	</key>
	<key>
		default  -
		default_ks  minus
		shift  _
		shift_ks  underscore
		scancode		12
	</key>
	<key>
		default  +
		default_ks  plus
		shift  =
		shift_ks  equal
		scancode		13
	</key>
	<key>
		img  /var/lib/install/usr/share/xkbdbthid/img/backspace.xpm
		default_ks  BackSpace
		scancode		14
	</key>
</row>

<row>
	<key>
		img /var/lib/install/usr/share/xkbdbthid/img/tab.xpm
		default_ks  Tab
		scancode		15
	</key>
	<key>
		default  q
		default_ks  q
		shift  Q
		shift_ks  Q
		scancode	16
	</key>
	<key>
		default  w
		default_ks  w
		shift  W
		shift_ks  W
		scancode	17
	</key>
	<key>
		default  e
		default_ks  e
		shift  E
		shift_ks  E
		scancode	18
	</key>
	<key>
		default  r
		default_ks  r
		shift  R
		shift_ks  R
		scancode 19
	</key>
	<key>
		default  t
		default_ks  t
		shift  T
		shift_ks  T
		scancode	20
	</key>
	<key>
		default  y
		default_ks  y
		shift  Y
		shift_ks  Y
		scancode	21
	</key>
	<key>
		default  u
		default_ks  u
		shift  U
		shift_ks  U
		scancode	22
	</key>
	<key>
		default  i
		default_ks  i
		shift  I
		shift_ks  I
		scancode	23
	</key>
	<key>
		default  o
		default_ks  o
		shift  O
		shift_ks  O
		scancode	24
	</key>
	<key>
		default  p
		default_ks  p
		shift  P
		shift_ks  P
		scancode	25
	</key>
	<key>
		default  [
		default_ks  bracketleft
		shift  {
		shift_ks  braceleft
		scancode	26
	</key>
	<key>
		default  ]
		default_ks  bracketright
		shift  }
		shift_ks  braceright
		scancode	27
	</key>
	<key>
		default  \
		default_ks  backslash
		shift  |
		shift_ks  bar
		scancode		43
	</key>
</row>

<row>
	<key>
		default  CPS
		default_ks  Caps_Lock
		scancode		58
	</key>
	<key>
		default  a
		default_ks  a
		shift  A
		shift_ks  A
		scancode		30
	</key>
	<key>
		default  s
		default_ks  s
		shift  S
		shift_ks  S
		scancode		31
	</key>
	<key>
		default  d
		default_ks  d
		shift  D
		shift_ks  D
		scancode		32
	</key>
	<key>
		default  f
		default_ks  f
		shift  F
		shift_ks  F
		scancode	33
	</key>
	<key>
		default  g
		default_ks  g
		shift  G
		shift_ks  G
		scancode		34
	</key>
	<key>
		default  h
		default_ks  h
		shift  H
		shift_ks  H
		scancode		35
	</key>
	<key>
		default  j
		default_ks  j
		shift  J
		shift_ks  J
		scancode		36
	</key>
	<key>
		default  k
		default_ks  k
		shift  K
		shift_ks  K
		scancode		37
	</key>
	<key>
		default  l
		default_ks  l
		shift  L
		shift_ks  L
		scancode	38
	</key>
	<key>
		default  ;
		default_ks  semicolon
		shift  :
		shift_ks  colon
		scancode	39
	</key>
	<key>
		default  '
		default_ks  quoteright
		shift  "
		shift_ks  quotedbl
		scancode	40
	</key>
	<key>
		img  /var/lib/install/usr/share/xkbdbthid/img/return.xpm
		#default  RET
		default_ks  Return
		scancode		28
		#scancode		96
	</key>
</row>

<row>
	<key>
		img  /var/lib/install/usr/share/xkbdbthid/img/shift.xpm
		default_ks  Shift_L
		scancode		42
	</key>
	<key>
		default  /
		default_ks  slash
		shift  ?
		shift_ks  question
		scancode		53
	</key>

	<key>
		default  z
		default_ks  z
		shift  Z
		shift_ks  Z
		scancode		44
	</key>
	<key>
		default  x
		default_ks  x
		shift  X
		shift_ks  X
		scancode	45
	</key>
	<key>
		default  c
		default_ks  c
		shift  C
		shift_ks  C
		scancode		46
	</key>
	<key>
		default  v
		default_ks  v
		shift  V
		shift_ks  V
		scancode		47
	</key>
	<key>
		default  b
		default_ks  b
		shift  B
		shift_ks  B
		scancode	48
	</key>
	<key>
		default  n
		default_ks  n
		shift  N
		shift_ks  N
		scancode		49
	</key>
	<key>
		default  m
		default_ks  m
		shift  M
		shift_ks  M
		scancode	50
	</key>
	<key>
		default  ,
		default_ks  comma
		shift  <
		shift_ks  less
		scancode		51
	</key>
	<key>
		default  .
		default_ks  period
		shift  >
		shift_ks  greater
		scancode	52
</key>
	<key>
		img         /var/lib/install/usr/share/xkbdbthid/img/shift.xpm
		default_ks  Shift_R
		scancode		54
	</key>
</row>

<row>
	<key>
		default  CTRL
		default_ks  Control_L
		#bg  30:30:00
		#fg  100:0:100
		scancode		29
	</key>
	<key>
		default  ALT
		default_ks  Alt_L
		scancode		56
	</key>
	<key>
		default_ks  space
		width 50
		scancode		57
	</key>
	<key>
		default  ALT
		default_ks  Alt_L
		scancode	56
	</key>
	<key>
		default  CTRL
		default_ks  Control_R
		scancode 		97
	</key>
	<key>
		default QUIT
		default_ks space
		scancode	65535
		width 6 
	</key>
</row>
</layout>
